# FlowGames

./: .floo  .gitignore  README.md  pom.xml
FlowGames/: LICENSE
FlowGames/src/main/java/it/minecube/flowgames/: FlowGames.java
src/: mysql.yml  plugin.yml
src/it/minecube/flowgames/: Configs.java  FlowGames.java
src/it/minecube/flowgames/api/: AreaManager.java  Arena.java  MenuBuilder.java  Minigame.java
src/it/minecube/flowgames/api/arenas/: AbstractArena.java  AreaManager.java  Arena.java  SpawnPoint.java
src/it/minecube/flowgames/api/kits/: Kit.java
src/it/minecube/flowgames/api/lobbies/: Lobby.java
src/it/minecube/flowgames/api/players/: MinigamePlayer.java
src/it/minecube/flowgames/api/runnables/: Delayer.java  Repeater.java  Task.java
src/it/minecube/flowgames/commands/: ArenaCommand.java  LobbyCommand.java  WandCommand.java
src/it/minecube/flowgames/exceptions/: InvalidMinigameException.java
src/it/minecube/flowgames/listeners/: DeathListener.java  LobbyListener.java  QuitListener.java  WandListener.java
src/main/java/: mysql.yml
src/main/java/it/minecube/flowgames/: FlowGames.java
src/main/java/it/minecube/flowgames/api/: ItemBuilder.java  MenuBuilder.java  Minigame.java
src/main/java/it/minecube/flowgames/api/arenas/: AbstractArena.java  Arena.java
src/main/java/it/minecube/flowgames/api/kits/: Kit.java
src/main/java/it/minecube/flowgames/api/lobbies/: Lobby.java
src/main/java/it/minecube/flowgames/api/players/: MinigamePlayer.java
src/main/java/it/minecube/flowgames/api/runnables/: Delayer.java  FlowTask.java  Task.java
src/main/java/it/minecube/flowgames/commands/: ArenaCommand.java
src/main/java/it/minecube/flowgames/exceptions/: InvalidMinigameException.java
src/main/java/it/minecube/flowgames/listeners/: DeathListener.java  LobbyListener.java
src/main/java/it/minecube/flowgames/placeholders/: CoinPlaceholder.java
